{
  "name": "app-lista-tareas",
  "version": "1.0.0",
  "description": "app-lista-tareas",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aiferrer/app-lista-tareas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aiferrer/app-lista-tareas/issues"
  },
  "homepage": "https://github.com/aiferrer/app-lista-tareas#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "inquirer": "^8.2.0",
    "nodemon": "^2.0.15",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^8.8.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4"
  }
}
